---

- name: update sudo package and reboot
  hosts: all
  tasks:
  - name: update sudo
    ansible.builtin.yum:
      name: sudo
      state: latest
    register: patched_sudo

  - name: reboot if patch applied
    ansible.builtin.reboot:
    when: patched_sudo is changed

  - name: refresh redhat insights data
    ansible.builtin.command: redhat-access-insights
